==================================================
               STUDENT REPORT CARD                
==================================================
 Student Name : Alice
--------------------------------------------------
Subject                       Marks
--------------------------------------------------
math                     90.00     
english                  80.00     
science                  95.00     
history                  85.00     
computer                 88.00     
--------------------------------------------------
Average:                      87.60
Highest                  science(95.00)
Lowest                   english (80.00)
Letter Grade             B
==================================================

==================================================
               STUDENT REPORT CARD                
==================================================
 Student Name : bob
--------------------------------------------------
Subject                       Marks
--------------------------------------------------
math                     60.00     
english                  65.00     
science                  55.00     
history                  70.00     
computer                 90.00     
--------------------------------------------------
Average:                      68.00
Highest                  computer(90.00)
Lowest                   science (55.00)
Letter Grade             D
==================================================

==================================================
               STUDENT REPORT CARD                
==================================================
 Student Name : daniyal
--------------------------------------------------
Subject                       Marks
--------------------------------------------------
math                     80.00     
engish                   84.00     
science                  70.00     
history                  60.00     
computer                 88.00     
--------------------------------------------------
Average:                      76.40
Highest                  computer(88.00)
Lowest                   history (60.00)
Letter Grade             C
==================================================

